<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 250px;
            height: 40px;
            margin-top: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <center>
        <label>Enter Number : </label>
        <br>
        <br>
        <input type="text" id="i1">
    </center>
</body>
</html>
<script>
    	
	let a = document.getElementById("i1").value

let b 

function double()
{
    b = a * 2
    console.log("DOuble Is : ",parseInt(b))
}
double()
</script>