<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center>

        <label for="">enter number</label> <br>
        <input type="text" name="" id="a1" placeholder="enter number">


        <h1 id="ans"></h1>

    </center>
    
</body>
</html>

<script>

    let number=document.getElementById("a1").value

    if(number == "")
    {
        document.getElementById("ans").innerHTML="enter number"
    }
    else{
        if(number == 0)
        {
            document.getElementById("ans").innerHTML="zero"
        }
        else if(number < 0)
        {
            document.getElementById("ans").innerHTML="nagative"
        }
        else{
            document.getElementById("ans").innerHTML="positive"
        }
    }


</script>