<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center>

        <label for="">enter year</label> <br>
        <input type="text" name="" id="a1">

        <h1 id="ans"></h1>
    </center>
    
</body>
</html>

<script>

    let a=document.getElementById("a1").value

    if(a == "")
    {
        document.getElementById("ans").innerHTML="enter year"
    }
    else{
        if(a % 4 == 0)
        {
            document.getElementById("ans").innerHTML=`this is a leap year=${a}`
        }
        else{
            document.getElementById("ans").innerHTML=`this is a not  leap year=${a}`
        }
    }

</script>