<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 350px;
            height: 40px;
            text-align: center;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>

    <center>

        <h1>1-20 Number</h1>
        <input type="text" id="in" placeholder="Enter Number">

    </center>
    
</body>
</html>

<script>

    let n=document.getElementById("in").value 

    let i=1

    if(n<=20)
    {
        
    do{
        if(i % 2 == 0)
        {
            console.log(i)
        }
        i++
    }while(i<=parseInt(n))
    }else{
        document.write("number limit is 20")
    }


</script>