<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    let  num = 10
    let f = 0 
    let s = 1
    let next 

    for (let i = 0; i <= num; i++) {
        if (i <= 1) {
            next = i 
        }
        else{
            next = f + s 
            f = s 
            s = next
        }
        console.log(next)
    }
</script>