<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    for(let i = 1 ; i <= 30 ; i++)
    {
        if (i % 3 == 0 && i % 5 == 0) {
            document.write("Fizz Buzz")
            document.write("<br>")
        }
        else if(i % 3 == 0){
            document.write("Fizz")
            document.write("<br>")
        }
        else if(i % 5 == 0){
            document.write("Buzz")
            document.write("<br>")
        }
        else{
            document.write(i)
            document.write("<br>")
        }
        document.write("<br>")
    }
</script>