<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 350px;
            height: 40px;
            padding-left: 20px;
            margin-top: 15px;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <input type="text" name="" id="a1" placeholder="Enter number"> <br>
        <input type="text" name="" id="a2" placeholder="Enter number">
        <h1 id="ans"></h1>
    </center>
    
</body>
</html>
<script>
    function subtract(a ,b) {
       return +a - +b 
    }

    let a = document.getElementById("a1").value

    let b = document.getElementById("a2").value

    console.log(subtract(a,b))
</script>