<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    let array=[1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10]
    
    let evennumber=array.filter((cl)=>{
        return cl%2==0
    })
    console.log(evennumber);

    let square=evennumber.map((sq)=>{
        return sq * sq
    })
    console.log(square);

    let sum =square.reduce((a,b)=>{
        return a+b
    })
    console.log("Sum : " +sum)
</script>