<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>
        <label for="">enter number</label> <br>

        <input type="text" name="" id="in" placeholder="enter number">

        <h1 id="ans"></h1>

    </center>

</body>
</html>
<script>

    let number=document.getElementById("in").value

    if(number == "")
    {
        document.getElementById("ans").innerHTML=""
    }else{
        if(number % 5 == 0 && number % 7 == 0)
        {
            document.getElementById("ans").innerHTML="number is divisible"
        }else{
            document.getElementById("ans").innerHTML="number is not divisible"
        }
    }

</script>