<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>

        <label for="">enter first number</label> <br>
        <input type="text" name="" id="in-1" placeholder="enter first number"> <br><br>

        
        <label for="">enter second number</label> <br>
        <input type="text" name="" id="in-2" placeholder="enter second number"> <br><br>

        
        <label for="">enter third number</label> <br>
        <input type="text" name="" id="in-3" placeholder="enter third number">
        
        <h1 id="ans"></h1>

    </center>

</body>
</html>

<script>

    let a=document.getElementById("in-1").value

    let b=document.getElementById("in-2").value

    let c=document.getElementById("in-3").value


    if(a=="" || b=="" ||c=="")
    {
        document.getElementById("ans").innerHTML=""
    }else{
        if(a > b)
        {
            if(a >c)
            {
                document.getElementById("ans").innerHTML="A is max"
            }else{
                document.getElementById("ans").innerHTML="C is max "
            }
        }else{
            if(b>c)
            {
                document.getElementById("ans").innerHTML="B is max"
            }else{
                document.getElementById("ans").innerHTML="c is max"
            }
        }
        
    }


</script>