<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <center>

        <label for="">enter first number</label> <br>
        <input type="text" name="" id="in-1" placeholder="enter first number"> <br><br>

        
        <label for="">enter second number</label> <br>
        <input type="text" name="" id="in-2" placeholder="enter second number"> <br><br>

        
        <label for="">enter third number</label> <br>
        <input type="text" name="" id="in-3" placeholder="enter third number"> <br><br>
        
        <label for="">enter fourth number</label> <br>
        <input type="text" name="" id="in-4" placeholder="enter fourth number"> <br><br>
        
        <label for="">enter last number</label> <br>
        <input type="text" name="" id="in-5" placeholder="enter last number">
        

        <h1 id="ans"></h1>

    </center>


</body>
</html>

<script>

    
let a=document.getElementById("in-1").value

let b=document.getElementById("in-2").value

let c=document.getElementById("in-3").value

let d=document.getElementById("in-4").value

let e=document.getElementById("in-5").value


    if(a=="" || b=="" ||c=="" || d=="" || e=="")
    {
        document.getElementById("ans").innerHTML=""
    }else{
        if(a>b)
        {
            if(a>c)
            {
                if(a>d){
                    if(a>e)
                    {
                        document.getElementById("ans").innerHTML="A is max"
                    }else{
                        document.getElementById("ans").innerHTML="E is max"
                    }
                }else{
                    if(d>e)
                    {
                        document.getElementById("ans").innerHTML="D is max"
                    }else{
                        document.getElementById("ans").innerHTML="E is max"
                    }
                }       
            }else{
                if(c>d)
                {
                    if(c>e)
                    {
                        document.getElementById("ans").innerHTML="C is max"

                    }else{
                        document.getElementById("ans").innerHTML="E is max"

                    }
                }else{
                    if(d>e)
                    {
                        document.getElementById("ans").innerHTML=" D is max"

                    }else{
                        document.getElementById("ans").innerHTML="E is max"

                    }
              }
        }
    }else{
        if(b>c)
        {
            if(b>d)
            {
                if(b>e)
                {
                    document.getElementById("ans").innerHTML="B is max"
                }else{
                    document.getElementById("ans").innerHTML="E is max"

                }
            }else{
                if(d>e)
                {
                    document.getElementById("ans").innerHTML="D is max"
                }else{
                    document.getElementById("ans").innerHTML="E is max"

                }
            }
        }else{
            if(c>d)
            {
                if(c>e)
                {
                    document.getElementById("ans").innerHTML="C is max"
                }else{
                    document.getElementById("ans").innerHTML="E is max"
                }
            }else{
                if(d>e)
                {
                    document.getElementById("ans").innerHTML="D is max"
                }else{
                    document.getElementById("ans").innerHTML="E is max"

                }
            }
        }
    }
}

</script>