<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center>
        <label for="">enter number</label> <br>
        <input type="text" placeholder="number" id="a1">

        <h1 id="ans"></h1>
    </center>
    
</body>
</html>

<script>

    let number = document.getElementById("a1").value

    if (number==""){
        document.getElementById("ans").innerHTML=""
    } else{

        if (number==0){

            document.getElementById("ans").innerHTML="ZERO"

        } 
        else if (number < 0){
            document.getElementById("ans").innerHTML="NAGETIVE"
        }  
        else{
            document.getElementById("ans").innerHTML="POSITIVE"
        }  
    }


</script>