<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            width: 350px;
            height: 40px;
            margin-top: 20px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Traffic Light</h1>
        <input type="text" name="" id="in" placeholder="Enter Traffic Light">
        <h3 id="ans"></h3>
    </center>
</body>
</html>

<script>
    let a = document.getElementById("in").value
    let result
    switch(a){
        case 'red' :result = "Stop"
        break

        case 'yellow':result = 'Wait' 
        break

        case 'green':result = 'Go'
        break

        default:
            result=`invalid input`
    }
    console.log(result)
</script>